* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.carousel-item > div {
  height: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo {
  font-size: 4em;
  font-weight: 700;
}

.logo-color {
  color: rgb(41, 139, 41);
  font-size: 1.2em;
}

.caption-button {
  background-color: rgb(41, 139, 41);
  color: white;
  border: none;
  border-radius: 50px;
  margin-top: 40px;
  padding: 10px;
}

.caption-overview {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin: 30px 0;
}

.caption-overview-info {
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.shadow {
  height: calc(100vh - 60px);
  width: 100%;
  background-color: rgba(0, 0, 0, 0.691);
  position: absolute;
  z-index: 1;
}

img {
  height: calc(100vh - 60px);
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
}

.tr {
  -o-object-position: top right;
     object-position: top right;
}

.tc {
  -o-object-position: center center;
     object-position: center center;
}

.tl {
  -o-object-position: top left;
     object-position: top left;
}

.bc {
  -o-object-position: bottom center;
     object-position: bottom center;
}

.carousel-caption {
  z-index: 1;
}

.navbar {
  height: 60px;
}

.navbar-expand-lg .navbar-collapse {
  display: flex;
  justify-content: space-around;
  flex-basis: auto;
}

@media screen and (max-width: 710px) {
  .logo {
    font-size: 2.5em;
    font-weight: 700;
  }
  .logo-color {
    font-size: 1.2em;
  }
  .caption-overview {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */